
s'
00
20
40
s0
1
11
21
81
h1
2
02
22
62
d2
3
03
13
23
53
93
x3
4
04
34
44
84
94
5
15
25
35
45
55
65
75
85
c5
16
66
7
17
47
77
8
18
28
58
78
98
9
09
19
59
69
89
a
aa
ba
ca
ca
da
da
ea
ea
ga
ha
ia
ia
ja
ka
ka
la
la
ma
ma
na
na
oa
pa
ra
ra
sa
ta
ta
va
va
wa
ya
ya
za
ab
cb
ib
lb
mb
ob
rb
ub
ac
cc
hc
ic
ic
oc
rc
yc
3d
ad
ad
dd
ed
ed
hd
id
id
ld
ld
nd
nd
od
od
pd
rd
rd
ud
ud
zd
be
be
ce
ce
de
de
ee
ee
fe
fe
ge
ge
he
he
ie
ie
ke
ke
le
le
me
me
ne
ne
pe
pe
re
re
se
se
te
te
ue
ue
ve
ve
we
ye
ze
af
ef
ef
ff
ff
lf
lf
of
of
tf
wf
ag
ag
eg
gg
gg
ig
ng
ng
og
rg
ug
zg
ah
ah
ch
ch
eh
eh
gh
hh
mh
oh
ph
ph
sh
sh
th
th
uh
uh
wh
ai
ci
di
fi
hi
ii
ji
ki
li
li
mi
mi
ni
ni
ri
ri
si
si
ti
ti
xi
zi
bk
ck
ck
ek
ek
ik
lk
lk
nk
nk
ok
ok
rk
sk
wk
al
al
el
el
hl
il
il
ll
ll
ol
ol
rl
rl
tl
ul
ul
wl
am
am
em
em
hm
hm
im
im
lm
mm
mm
om
om
rm
sm
sm
um
um
an
an
en
en
in
in
on
on
rn
rn
un
un
wn
wn
yn
yn
zn
ao
bo
co
co
do
do
eo
eo
fo
go
go
ho
io
jo
ko
lo
lo
mo
no
oo
po
qo
ro
ro
so
to
to
wo
yo
zo
ap
ep
ep
ip
ip
lp
mp
mp
op
op
pp
rp
rp
sp
tp
up
up
ar
ar
br
er
er
hr
ir
or
or
rr
ur
ur
's
as
as
bs
bs
cs
cs
ds
ds
es
es
fs
fs
gs
gs
hs
hs
is
is
ks
ks
ls
ls
ms
ms
ns
ns
os
os
ps
ps
qs
rs
rs
ss
ss
ts
ts
us
us
vs
ws
ws
ys
ys
't
3t
at
at
ct
ct
et
et
ft
ht
ht
it
it
lt
lt
nt
nt
ot
ot
pt
pt
rt
rt
st
st
tt
ut
ut
au
eu
lu
ou
qu
ru
su
uu
av
ev
iv
ov
rv
wv
aw
aw
ew
ew
ow
ow
ww
1x
2x
6x
ex
ex
ix
ix
nx
ox
ux
xx
ay
ay
by
by
cy
cy
dy
dy
ey
ey
fy
fy
gy
gy
hy
hy
jy
ky
ky
ly
ly
my
my
ny
ny
oy
oy
py
py
ry
ry
sy
sy
ty
ty
vy
vy
yy
zy
zy
az
az
dz
ez
gz
iz
nz
oz
tz
uz
yz
zz